-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Submit = Instance.new("TextButton")
local Check = Instance.new("TextBox")
local UIGradient = Instance.new("UIGradient")
local GetKey = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.561895609, 0, 0.332638174, 0)
Frame.Size = UDim2.new(0, 339, 0, 474)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, -0.0147679327, 0)
TextLabel.Size = UDim2.new(0, 339, 0, 96)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Key System"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Submit.Name = "Submit"
Submit.Parent = Frame
Submit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Submit.Position = UDim2.new(0.203539819, 0, 0.531645596, 0)
Submit.Size = UDim2.new(0, 200, 0, 50)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextScaled = true
Submit.TextSize = 14.000
Submit.TextWrapped = true
Submit.MouseButton1Click:Connect(function()
	if Check.Text == "346jkb64whj6" then
		Frame.Visible = false
		wait(0.5)
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/Tom5856/Nigga/main/eeee",true))()
	end
end) 

Check.Name = "Check"
Check.Parent = Frame
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.Position = UDim2.new(0.203539819, 0, 0.215189874, 0)
Check.Size = UDim2.new(0, 200, 0, 50)
Check.Font = Enum.Font.SourceSans
Check.Text = "KEY HERE"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(17, 15, 11)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

GetKey.Name = "GetKey"
GetKey.Parent = Frame
GetKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetKey.Position = UDim2.new(0.203539819, 0, 0.713080168, 0)
GetKey.Size = UDim2.new(0, 200, 0, 50)
GetKey.Font = Enum.Font.SourceSans
GetKey.Text = "Copy The Discord for key"
GetKey.TextColor3 = Color3.fromRGB  (0, 0, 0)
GetKey.TextSize = 14.000
GetKey.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer:Kick("The discord Copied to Clipboard For The New Version and key! ")
	end)

setclipboard("https://discord.gg/tCGsdf9wNw")



MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.Size = UDim2.new(0, 100, 0, 100)
MainFrame.Visible = false

-- Scripts:

local function NYEZCYA_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	print("Key System By Pro")
	
end
coroutine.wrap(NYEZCYA_fake_script)()
